Vol1;Doe;John;30;40.451524;-79.953230;123 Main St;Pittsburgh;PA;15201;Wednesday;09:00;15:00;10;yes;10
Vol2;Smith;John;25;40.461237;-79.921854;456 South St;Pittsburgh;PA;15206;Tuesday;10:00;16:00;15;no;20
Vol3;Clark;John;40;40.468134;-79.928445;789 North St;Pittsburgh;PA;15208;Monday;10:15;11:15;20;yes;30
Vol4;Adams;John;20;40.464265;-80.493862;321 East St;Pittsburgh;PA;15228;Thursday;08:15;15:15;25;no;40
Vol5;Locke;John;35;40.44193;-80.138340;654 West St;Pittsburgh;PA;15238;Sunday;09:00;17:00;30;no;50

